[33mcommit a3219041572ad531bbe8b3ca893e8fe3f4345961[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Shahjahan <shahjahan@gmail.com>
Date:   Tue Nov 5 14:43:38 2019 +0530

    Req No: 222: Change in file1 for ...

[33mcommit e4e811cf6de29eb3479dc57c02a4e83303b71273[m
Merge: 4bcf426 54d776b
Author: Shahjahan <shahjahan@gmail.com>
Date:   Tue Nov 5 12:53:19 2019 +0530

    Conflict1: -conflict resolved fir change 3

[33mcommit 4bcf426e087d883d29a66807edbdd2ef03c579a7[m
Author: Shahjahan <shahjahan@gmail.com>
Date:   Tue Nov 5 12:48:40 2019 +0530

    Req No:1111 change -->3 with git log --oneline!

[33mcommit 54d776be9a08c53f13db9b4312644684527ef072[m[33m ([m[1;32mbug456[m[33m)[m
Author: Shahjahan <shahjahan@gmail.com>
Date:   Tue Nov 5 12:46:18 2019 +0530

    Bug456: change --> with ***

[33mcommit 95ec764ccdfad74db0566737079a0c989c2a5e21[m
Merge: 83f6115 ebd3d89
Author: Shahjahan <shahjahan@gmail.com>
Date:   Tue Nov 5 12:30:33 2019 +0530

    Merge branch 'bug123'

[33mcommit 83f6115b20313750c2ae7d05bb9139704a86f3da[m
Author: Shahjahan <shahjahan@gmail.com>
Date:   Tue Nov 5 12:30:22 2019 +0530

    Bug123: capital ad spaces are added...

[33mcommit ebd3d8936a26629a9861aae37c75fef921e5db73[m
Author: Shahjahan <shahjahan@gmail.com>
Date:   Tue Nov 5 12:25:06 2019 +0530

    Bug123: capital ad spaces are added...

[33mcommit 7d37e8de985a4fa251eeda9ed7d9ad45fbd602e4[m
Author: Shahjahan Khan <shahjahan_khan@persistent.com>
Date:   Mon Nov 4 12:33:25 2019 +0530

    commit: this is commit message

[33mcommit 80b7a28cf7395f1b215ebbed5ba872d29148752e[m
Author: Shahjahan Khan <shahjahan_khan@persistent.com>
Date:   Mon Nov 4 12:25:05 2019 +0530

    Req No:678 : Login page header changed

[33mcommit 012406178b6b77dbecfa34242d804fef878b76f7[m
Author: Shahjahan Khan <shahjahan_khan@persistent.com>
Date:   Mon Nov 4 12:22:43 2019 +0530

    Req No:345 : added a new field register

[33mcommit e6ee439469e4df8d4a316fd37dcf4be11490056f[m
Author: Shahjahan Khan <shahjahan_khan@persistent.com>
Date:   Mon Nov 4 12:17:57 2019 +0530

    Req No:123 : File1.txt is created which displays login page
